# messenger-exercise-ATGG_03_015-ATGG_03_002

./: .gitignore  pom.xml
docs/: index.md  message-api-spec.md  추가구현1.md  추가구현2.md  추가구현3.md  추가구현5.md
docs/requirements/: index.md  message-api-spec.md  추가구현1.md  추가구현2.md  추가구현3.md  추가구현4.md  추가구현5.md
messenger-client/: pom.xml
messenger-client/src/main/java/com/nhnacademy/messenger/client/: ClientMain.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/config/: ClientConstant.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/domain/: ClientSession.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/main/: ClientMain.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/net/: MessageReceiver.java  ServerConnector.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/observer/: Observer.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/service/: AuthService.java  MessageDispatcher.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/service/handler/: FunctionalMessageHandler.java  MessageHandler.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/ui/: View.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/ui/listener/: LoginButtonActionListener.java  RoomExitButtonEventListener.java  RoomJoinButtonEventListener.java  SendButtonEventListener.java
messenger-client/src/main/java/com/nhnacademy/messenger/client/ui/panel/: LoginPanel.java  RoomChatPanel.java
messenger-common/: pom.xml
messenger-common/src/main/java/com/nhnacademy/messenger/common/config/: AppConstant.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/data/: Data.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/data/common/: ErrorCode.java  ErrorResponse.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/exception/: MessageConvertException.java  MessengerException.java  PacketSerializerException.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/message/: Message.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/message/data/: Data.java  MessageData.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/message/header/: Header.java  MessageHeader.java  MessageType.java  RequestHeader.java  ResponseHeader.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/payload/common/: ErrorCode.java  ErrorResponse.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/protocol/: Message.java  MessageHeader.java  MessageType.java  Packet.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/util/: JsonSerializer.java  MessageConverter.java  PacketSerializer.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/util/converter/: MessageConverter.java
messenger-common/src/main/java/com/nhnacademy/messenger/common/util/writer/: MessageWriter.java
messenger-common/src/test/java/com/nhnacademy/: AppTest.java
messenger-common/src/test/java/com/nhnacademy/messenger/common/util/: JsonSerializerTest.java  MessageConverterTest.java  PacketSerializerTest.java
messenger-common/src/test/java/com/nhnacademy/messenger/common/util/converter/: MessageConverterTest.java
messenger-server/: pom.xml
messenger-server/src/main/java/com/nhnacademy/messenger/server/: ServerMain.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/command/: ChatCommand.java  CommandExecutor.java  CommandFactory.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/dispatch/: Command.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/main/: ServerMain.java
messenger-server/src/main/java/com/nhnacademy/messenger/server/runnable/: MessageServer.java
src/main/java/com/nhnacademy/messenger_client/main/: ClientMain.java
src/main/java/com/nhnacademy/messenger_server/main/: ServerMain.java
(+88 files in other folders)
